{
    "name": "trungtan/cakephp3-seo-plugin",
    "description": "CakePHP SEO Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "seo", "plugin"],
    "homepage": "https://bitbucket.org/trungtan/cakephp3-seo-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tan Bui",
            "email": "trungtanbui@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "cakephp/cakephp": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "IconicSeo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IconicSeo\\Test\\": "tests"
        }
    },
    "suggest": {
        "mysql": "SEO Plugin require a mysql connection to store data.\nTo run migration script, bootstrap.php loading must be comment in."
    }
}